<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <header>
            <div>
                <img src="img/salmoncookielogoT.png" alt="salmon fish">
                <ul>
                    <li><a href="sales.html">Sales Data</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Order">Order</a></li>
                </ul>
                <h1>Pats Salmon Store</h1>
            </div>
        </header>
    </nav>
    
    <main>
        <div>
            <section>
                <p>This article is about Pat's and his family stores we are located all over the world</p>
            </section>
        </div>
        <div>
            <section id = "locationSection">
                <div id = "Container">
                    <ul class="locations">
                        <li>Seattle</li>
                        <li>Hours: 6am - 7pm</li>
                        <li>203-698-5555</li>
                        <li>5493 3rd Ave</li>
                        <li>Seattle, Washington</li>
                    </ul>
                    <ul class="locations">
                        <li>Tokyo</li>
                        <li>Hours: 5am - 7pm</li>
                        <li>62-797-213-13</li>
                        <li>4545 The Sushi</li>
                        <li>Tokyo, Japan</li>
                    </ul>
                    <ul class="locations">
                        <li>Dubai</li>
                        <li>Hours: 9am - 7pm</li>
                        <li>697-213-13</li>
                        <li>1414 Burj Khalifa St</li>
                        <li>Dubai, UAE</li>
                    </ul>
                    <ul class="locations">
                        <li>Paris</li>
                        <li>Hours: 7am - 7pm</li>
                        <li>62-797-213-13</li>
                        <li>2745 Eiffel St</li>
                        <li>Paris, France</li>
                    </ul>
                    <ul class="locations">
                        <li>Lima</li>
                        <li>Hours: 6am - 7pm</li>
                        <li>962-797-213-13</li>
                        <li>9989 Bean Place</li>
                        <li>Lima, Peru</li>
                    </ul>
                </div>
                    <h4>Opening Soon in Jordan</h4>
            </section>
            <section id="imageSection">
                <img src="assets/salmon1.jpg" alt="">
                <img src="assets/salmon2.jpg" alt="">
                <img src="assets/salmon3.jpg" alt="">
                <img src="assets/salmon4.jpg" alt="">
                <img src="assets/salmon5.jpg" alt="">
                <img src="assets/salmon6.png" alt="">
                <img src="assets/salmon7.png" alt="">
            </section>
        </div>
    </main>
                    
                    
    
                

    <footer>
        <p>ALL rights reserved 2021&copy;</p>
    </footer>
        
    <script src="js/app.js"></script>
</body>
</html>